server {
  listen 443 ssl;
  server_name remotecord.luqueee.dev;
  
  ssl_certificate /etc/nginx/ssl/cloudflare_origin_cert.pem;
  ssl_certificate_key /etc/nginx/ssl/cloudflare_origin_key.pem;
	
ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

location / {
    proxy_pass http://192.168.192.84:3002;
proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
  }
}

server {
    listen 80 default_server;
    listen 443 ssl default_server;
    server_name _;

    # Return a 444 No Response or 403 Forbidden for any request to the IP
    return 444;

    # Optional SSL configuration for blocking HTTPS requests to the IP
    ssl_certificate /etc/nginx/ssl/cloudflare_origin_cert.pem;
    ssl_certificate_key /etc/nginx/ssl/cloudflare_origin_key.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;
}
